### ISSUE TITLE
bsnes v094 Accuracy core crash on game load, Android 7.1.1, RetroArch v1.6.0

### ISSUE THREAD

**Issue by ghost** [libretro/bsnes2014#42]
```
--------- beginning of crash
06-02 14:40:40.280 F/libc    ( 5966): Fatal signal 7 (SIGBUS), code 1, fault addr 0xcffc2cf4 in tid 6005 (Thread-2)
06-02 14:40:40.280 W/        (  464): debuggerd: handling request: pid=5966 uid=10103 gid=10103 tid=6005
06-02 14:40:40.296 W/debuggerd( 6119): type=1400 audit(0.0:62): avc: denied { search } for name="com.retroarch" dev="dm-1" ino=11149 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
06-02 14:40:40.333 D/APM_AudioPolicyManager(  749): stopOutput() output 13, stream 3, session 33
06-02 14:40:40.333 D/AudioPolicyManagerCustom(  749): getNewOutputDevice() selected device 0
06-02 14:40:40.333 D/APM_AudioPolicyManager(  749): setOutputDevice() device 0000 delayMs 96
06-02 14:40:40.367 F/DEBUG   ( 6119): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 14:40:40.367 F/DEBUG   ( 6119): Build fingerprint: 'OnePlus/OnePlus3/OnePlus3T:7.1.1/NMF26F/04062139:user/release-keys'
06-02 14:40:40.367 F/DEBUG   ( 6119): Revision: '0'
06-02 14:40:40.367 F/DEBUG   ( 6119): ABI: 'arm'
06-02 14:40:40.367 F/DEBUG   ( 6119): pid: 5966, tid: 6005, name: Thread-2  >>> com.retroarch <<<
06-02 14:40:40.367 F/DEBUG   ( 6119): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xcffc2cf4
06-02 14:40:40.367 F/DEBUG   ( 6119):     r0 00000000  r1 00000000  r2 00000008  r3 0000000f
06-02 14:40:40.367 F/DEBUG   ( 6119):     r4 000000a5  r5 efd006b0  r6 00000000  r7 00000014
06-02 14:40:40.367 F/DEBUG   ( 6119):     r8 00000000  r9 ee160e48  sl efd005c0  fp efd006d0
06-02 14:40:40.367 F/DEBUG   ( 6119):     ip 00000055  sp cffc2cf4  lr cffc2cf4  pc ee133456  cpsr 000e0030
06-02 14:40:40.366 W/debuggerd( 6119): type=1400 audit(0.0:63): avc: denied { search } for name="com.retroarch" dev="dm-1" ino=11149 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
06-02 14:40:40.375 F/DEBUG   ( 6119): 
06-02 14:40:40.375 F/DEBUG   ( 6119): backtrace:
06-02 14:40:40.375 F/DEBUG   ( 6119):     #00 pc 00053456  /system/lib/libc.so (je_arena_maybe_purge+417)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #01 pc 0005866f  /system/lib/libc.so (arena_run_dalloc+1146)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #02 pc 00055183  /system/lib/libc.so (arena_dalloc_large_locked_impl+202)
06-02 14:40:40.375 F/D
EBUG   ( 6119):     #03 pc 0006e5b7  /system/lib/libc.so (je_tcache_bin_flush_large+254)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #04 pc 0006e29b  /system/lib/libc.so (je_tcache_event_hard+90)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #05 pc 00062cdf  /system/lib/libc.so (je_malloc+762)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #06 pc 00041fff  /system/lib/libbinder.so (_ZN7android6Parcel13continueWriteEj+442)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #07 pc 00042cf3  /system/lib/libbinder.so (_ZN7android6Parcel12writeAlignedIiEEiT_+30)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #08 pc 00042721  /system/lib/libbinder.so (_ZN7android6Parcel19writeInterfaceTokenERKNS_8String16E+20)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #09 pc 00075951  /system/lib/libmedia.so
06-02 14:40:40.375 F/DEBUG   ( 6119):     #10 pc 0006b8bd  /system/lib/libmedia.so (_ZN7android10AudioTrack5startEv+464)
06-02 14:40:40.375 F/DEBUG   ( 6119):     #11 pc 00017a4b  /system/lib/libwilhelm.so
06-02 14:40:40.375 F/DEBUG   ( 6119):     #12 pc 0001a8a9  /system/lib/libwilhelm.so
06-02 14:40:40.375 F/DEBUG   ( 6119):     #13 pc 00128a74  /data/app/com.retroarch-2/lib/arm/libretroarch-activity.so
06-02 14:40:40.375 F/DEBUG   ( 6119):     #14 pc 00131d78  /data/app/com.retroarch-2/lib/arm/libretroarch-activity.so
06-02 14:40:40.376 F/DEBUG   ( 6119):     #15 pc 00131e40  /data/app/com.retroarch-2/lib/arm/libretroarch-activity.so (audio_driver_sample_batch+24)
06-02 14:40:40.376 F/DEBUG   ( 6119):     #16 pc 0016ebb0  /data/data/com.retroarch/cores/bsnes_accuracy_libretro_android.so
06-02 14:40:40.376 F/DEBUG   ( 6119):     #17 pc 000607b8  /data/data/com.retroarch/cores/bsnes_accuracy_libretro_android.so
06-02 14:40:40.376 F/DEBUG   ( 6119):     #18 pc 00059c7c  /data/data/com.retroarch/cores/bsnes_accuracy_libretro_android.so
06-02 14:40:40.708 D/HeadsetPhoneState( 1862): Enter onSignalStrengthsChanged
06-02 14:40:40.708 D/HeadsetPhoneState( 1862): Exit onSignalStrengthsChanged
06-02 14:40:40.708 D/NetworkController.MobileSignalController(1)( 1917): onSignalStrengthsChanged signalStrength=SignalStrength: 99 0 -120 -160 -120 -1 -1 25 -95 -13 -16 2147483647 2147483647 4 4 gsm|lte level=4 voicelevel=4 datalevel=4
06-02 14:40:40.716 I/NetworkController.MobileSignalController(1)( 1917):  showDisableIcon:false
06-02 14:40:41.115 I/ServiceManager(  767): Waiting for service AtCmdFwd...
06-02 14:40:41.165 E/        ( 6119): debuggerd: failed to kill process 5966: No such process
```

**Comment by ghost** [comment]
And this is from just before the crash
```

06-02 14:40:37.239 I/RetroArch( 5966): Using content: /storage/emulated/0/ROMs/SNES/F-Zero (USA).sfc.
06-02 14:40:37.259 I/RetroArch( 5966): Threaded video stats: Frames pushed: 354, Frames dropped: 0.
06-02 14:40:37.260 I/RetroArch( 5966): Set config file to : /storage/emulated/0/Android/data/com.retroarch/files/retroarch.cfg
06-02 14:40:37.260 I/RetroArch( 5966): This is RetroArch version 1.6.0 (Git a4358de)
06-02 14:40:37.260 I/RetroArch( 5966): Redirecting save file to "/storage/emulated/0/ROMs/Saves/F-Zero (USA).srm".
06-02 14:40:37.260 I/RetroArch( 5966): Redirecting savestate to "/storage/emulated/0/ROMs/Saves/F-Zero (USA).state".
06-02 14:40:37.261 I/RetroArch( 5966): === Build =======================================
06-02 14:40:37.262 I/RetroArch( 5966): Version: 1.6.0
06-02 14:40:37.262 I/RetroArch( 5966): Git: a4358de
06-02 14:40:37.262 I/RetroArch( 5966): =================================================
06-02 14:40:37.264 I/RetroArch( 5966): Loading dynamic libretro core from: "/data/data/com.retroarch/cores/bsnes_accuracy_libretro_android.so"
06-02 14:40:37.277 I/RetroArch( 5966): [overrides] no core-specific overrides found at /storage/emulated/0/Android/data/com.retroarch/files/bsnes/bsnes.cfg.
06-02 14:40:37.277 I/RetroArch( 5966): [overrides] no game-specific overrides found at /storage/emulated/0/Android/data/com.retroarch/files/bsnes/F-Zero 
(USA).cfg.
06-02 14:40:37.277 I/RetroArch( 5966): Shaders: preset directory: /data/user/0/com.retroarch/shaders/presets
06-02 14:40:37.277 I/RetroArch( 5966): Shaders: no game-specific preset found at /data/user/0/com.retroarch/shaders/presets/bsnes/F-Zero (USA).cgp.
06-02 14:40:37.277 I/RetroArch( 5966): Shaders: no game-specific preset found at /data/user/0/com.retroarch/shaders/presets/bsnes/F-Zero (USA).glslp.
06-02 14:40:37.277 I/RetroArch( 5966): Shaders: no core-specific preset found at /data/user/0/com.retroarch/shaders/presets/bsnes/bsnes.cgp.
06-02 14:40:37.277 I/RetroArch( 5966): Shaders: no core-specific preset found at /data/user/0/com.retroarch/shaders/presets/bsnes/bsnes.glslp.
06-02 14:40:37.277 I/RetroArch( 5966): Environ SET_SUBSYSTEM_INFO.
06-02 14:40:37.277 I/RetroArch( 5966): Special game type: Super GameBoy
06-02 14:40:37.277 I/RetroArch( 5966):   Ident: sgb
06-02 14:40:37.277 I/RetroArch( 5966):   ID: 4356
06-02 14:40:37.277 I/RetroArch( 5966):   Content:
06-02 14:40:37.277 I/RetroArch( 5966):     GameBoy (required)
06-02 14:40:37.277 I/RetroArch( 5966):     Super GameBoy BIOS (required)
06-02 14:40:37.277 I/RetroArch( 5966): Special game type: Sufami Turbo
06-02 14:40:37.277 I/RetroArch( 5966):   Ident: sufami
06-02 14:40:37.277 I/RetroArch( 5966):   ID: 4355
06-02 14:40:37.277 I/RetroArch( 5966):   Content:
06-02 14:40:37.277 I/RetroArch( 5966):     Sufami A (optional)
06-02 14:40:37.277 I/RetroArch( 5966):     Sufami B (optional)
06-02 14:40:37.277 I/RetroArch( 5966):     Sufami BIOS (required)
06-02 14:40:37.277 I/RetroArch( 5966): Special game type: BSX
06-02 14:40:37.277 I/RetroArch( 5966):   Ident: bsx
06-02 14:40:37.277 I/RetroArch( 5966):   ID: 4353
06-02 14:40:37.277 I/RetroArch( 5966):   Content:
06-02 14:40:37.277 I/RetroArch( 5966):     BSX ROM (required)
06-02 14:40:37.277 I/RetroArch( 5966):     BSX BIOS (required)
06-02 14:40:37.277 I/RetroArch( 5966): Special game type: BSX slotted
06-02 14:40:37.277 I/RetroArch( 5966):   Ident: bsxslot
06-02 14:40:37.277 I/RetroArch( 5966):   ID: 4354
06-02 14:40:37.277 I/RetroArch( 5966):   Content:
06-02 14:40:37.277 I/RetroArch( 5966):     BSX ROM (required)
06-02 14:40:37.277 I/RetroArch( 5966):     BSX BIOS (required)
06-02 14:40:37.278 I/RetroArch( 5966): Environ SET_CONTROLLER_INFO.
06-02 14:40:37.278 I/RetroArch( 5966): Controller port: 1
06-02 14:40:37.278 I/RetroArch( 5966):    SNES Joypad (ID: 1)
06-02 14:40:37.278 I/RetroArch( 5966):    SNES Mouse (ID: 2)
06-02 14:40:37.278 I/RetroArch( 5966): Controller port: 2
06-02 14:40:37.278 I/RetroArch( 5966):    SNES Joypad (ID: 1)
06-02 14:40:37.278 I/RetroArch( 5966):    SNES Mouse (ID: 2)
06-02 14:40:37.278 I/RetroArch( 5966):    Multitap (ID: 257)
06-02 14:40:37.278 I/RetroArch( 5966):    SuperScope (ID: 260)
06-02 14:40:37.278 I/RetroArch( 5966):    Justifier (ID: 516)
06-02 14:40:37.278 I/RetroArch( 5966):    Justifiers (ID: 772)
06-02 14:40:37.278 I/RetroArch( 5966): Remaps: remap directory: /storage/emulated/0/RetroArch/config/remaps
06-02 14:40:37.278 I/RetroArch( 5966): Remaps: no game-specific remap found at /storage/emulated/0/RetroArch/config/remaps/bsnes/F-Zero (USA).rmp.
06-02 14:40:37.278 I/RetroArch( 5966): Remaps: no core-specific remap found at /storage/emulated/0/RetroArch/config/remaps/bsnes/bsnes.rmp.
06-02 14:40:37.278 I/RetroArch( 5966): Redirecting save file to "/storage/emulated/0/ROMs/Saves/F-Zero (USA).srm".
06-02 14:40:37.278 I/RetroArch( 5966): Redirecting savestate to "/storage/emulated/0/ROMs/Saves/F-Zero (USA).state".
06-02 14:40:37.381 I/RetroArch( 5966): Loading content file: /storage/emulated/0/ROMs/SNES/F-Zero (USA).sfc.
06-02 14:40:37.385 I/RetroArch( 5966): Did not find a valid content patch.
06-02 14:40:37.388 I/RetroArch( 5966): CRC32: 0xaa0e31de .
06-02 14:40:37.388 I/RetroArch( 5966): Environ SET_INPUT_DESCRIPTORS:
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "B (bottom)" => "B"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "Y (left)" => "Y"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "Select
" => "Select"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "Start" => "Start"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "D-Pad Up" => "D-Pad Up"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "D-Pad Down" => "D-Pad Down"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "D-Pad Left" => "D-Pad Left"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "D-Pad Right" => "D-Pad Right"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "A (right)" => "A"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "X (up)" => "X"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "L" => "L"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 1, Button "R" => "R"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "B (bottom)" => "B"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "Y (left)" => "Y"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "Select" => "Select"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "Start" => "Start"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "D-Pad Up" => "D-Pad Up"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "D-Pad Down" => "D-Pad Down"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "D-Pad Left" => "D-Pad Left"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "D-Pad Right" => "D-Pad Right"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "A (right)" => "A"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "X (up)" => "X"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "L" => "L"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 2, Button "R" => "R"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "B (bottom)" => "B"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "Y (left)" => "Y"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "Select" => "Select"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "Start" => "Start"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "D-Pad Up" => "D-Pad Up"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "D-Pad Down" => "D-Pad Down"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "D-Pad Left" => "D-Pad Left"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "D-Pad Right" => "D-Pad Right"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "A (right)" => "A"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "X (up)" => "X"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "L" => "L"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 3, Button "R" => "R"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "B (bottom)" => "B"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "Y (left)" => "Y"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "Select" => "Select"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "Start" => "Start"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "D-Pad Up" => "D-Pad Up"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "D-Pad Down" => "D-Pad Down"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "D-Pad Left" => "D-Pad Left"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "D-Pad Right" => "D-Pad Right"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "A (right)" => "A"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "X (up)" => "X"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "L" => "L"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 4, Button "R" => "R"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "B (bottom)" => "B"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "Y (left)" => "Y"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, U
ser 5, Button "Select" => "Select"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "Start" => "Start"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "D-Pad Up" => "D-Pad Up"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "D-Pad Down" => "D-Pad Down"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "D-Pad Left" => "D-Pad Left"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "D-Pad Right" => "D-Pad Right"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "A (right)" => "A"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "X (up)" => "X"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "L" => "L"
06-02 14:40:37.388 I/RetroArch( 5966): 	RetroPad, User 5, Button "R" => "R"
06-02 14:40:39.782 I/RetroArch( 5966): CHEEVOS system RAM: 0xd25bd240 131072
06-02 14:40:39.782 I/RetroArch( 5966): CHEEVOS save RAM:   0xd1471000 2048
06-02 14:40:39.782 I/RetroArch( 5966): CHEEVOS video RAM:  0xd25eff60 65536
06-02 14:40:39.782 I/RetroArch( 5966): CHEEVOS RTC:        0x0 0
06-02 14:40:39.782 I/RetroArch( 5966): Skipping SRAM load..
06-02 14:40:39.782 I/RetroArch( 5966): Version of libretro API: 1
06-02 14:40:39.782 I/RetroArch( 5966): Compiled against API: 1
06-02 14:40:39.782 I/RetroArch( 5966): Environ GET_OVERSCAN: 0
06-02 14:40:39.782 I/RetroArch( 5966): Environ SET_PIXEL_FORMAT: XRGB8888.
06-02 14:40:39.782 I/RetroArch( 5966): [Audio]: Set audio input rate to: 31955.87 Hz.
06-02 14:40:39.783 I/RetroArch( 5966): [Video]: Video @ 897x672
06-02 14:40:39.783 I/RetroArch( 5966): [Video]: Starting threaded video driver ...
06-02 14:40:39.784 I/RetroArch( 5966): Android EGL: GLES version = 2.
06-02 14:40:39.784 I/RetroArch( 5966): [EGL] Falling back to eglGetDisplay
06-02 14:40:39.784 I/Adreno  ( 5966): QUALCOMM build                   : 853a1ff, I9c435c2712
06-02 14:40:39.784 I/Adreno  ( 5966): Build Date                       : 01/10/17
06-02 14:40:39.784 I/Adreno  ( 5966): OpenGL ES Shader Compiler Version: XE031.09.00.04
06-02 14:40:39.784 I/Adreno  ( 5966): Local Branch                     : 
06-02 14:40:39.784 I/Adreno  ( 5966): Remote Branch                    : 
06-02 14:40:39.784 I/Adreno  ( 5966): Remote Branch                    : 
06-02 14:40:39.784 I/Adreno  ( 5966): Reconstruct Branch               : 
06-02 14:40:39.790 I/RetroArch( 5966): [EGL]: EGL version: 1.4
06-02 14:40:39.796 I/RetroArch( 5966): [EGL]: Current context: 0xd27fc440.
06-02 14:40:39.796 I/RetroArch( 5966): [GL]: Found GL context: android
06-02 14:40:39.796 I/RetroArch( 5966): [GL]: Detecting screen resolution 1080x1920.
06-02 14:40:39.796 I/RetroArch( 5966): [EGL]: eglSwapInterval(1)
06-02 14:40:39.796 I/RetroArch( 5966): [GL]: Vendor: Qualcomm, Renderer: Adreno (TM) 530.
06-02 14:40:39.796 I/RetroArch( 5966): [GL]: Version: OpenGL ES 3.2 V@145.0 (GIT@I9c435c2712).
06-02 14:40:39.800 I/RetroArch( 5966): [GL]: Using resolution 1080x1920
06-02 14:40:39.800 I/RetroArch( 5966): [GL]: Default shader backend found: glsl.
06-02 14:40:39.800 I/RetroArch( 5966): [Shader driver]: Using GLSL shader backend.
06-02 14:40:39.800 W/RetroArch( 5966): [GL]: Stock GLSL shaders will be used.
06-02 14:40:39.800 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.801 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.801 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.802 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.802 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.802 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.803 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.803 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.803 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.804 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.805 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.805 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06
-02 14:40:39.806 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.806 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.806 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.807 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.807 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.807 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.809 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.809 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.809 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.810 I/RetroArch( 5966): [GLSL]: Found GLSL vertex shader.
06-02 14:40:39.811 I/RetroArch( 5966): [GLSL]: Found GLSL fragment shader.
06-02 14:40:39.811 I/RetroArch( 5966): [GLSL]: Linking GLSL program.
06-02 14:40:39.812 I/RetroArch( 5966): [GL]: Using 4 textures.
06-02 14:40:39.812 I/RetroArch( 5966): [GL]: Loaded 1 program(s).
06-02 14:40:39.819 I/RetroArch( 5966): [Joypad]: Found joypad driver: "android".
06-02 14:40:39.838 I/RetroArch( 5966): sdk version: 25
06-02 14:40:39.839 I/RetroArch( 5966): Set engine_handle_dpad to 'Get Axis Value' (for reading extra analog sticks)
06-02 14:40:39.845 I/RetroArch( 5966): [Font]: Using font rendering backend: stb-unicode.
06-02 14:40:39.857 I/RetroArch( 5966): [OpenSL]: Requested audio latency: 128 ms.
06-02 14:40:39.857 I/RetroArch( 5966): [OpenSL]: Setting audio latency: Block size = 768, Blocks = 32, Total = 24576 ...
06-02 14:40:39.858 I/libOpenSLES( 5966): Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
06-02 14:40:39.858 D/AudioTrack( 5966): set(): streamType 3, sampleRate 48000, format 0x1, channelMask 0x3, frameCount 0, flags #104, notificationFrames 4294967264, sessionId 33, transferType 0, uid -1, pid -1, cbf 0
06-02 14:40:39.858 E/AudioTrack( 5966): OPM,client expresses a preference for Fast!
06-02 14:40:39.858 W/AudioTrack( 5966): notificationFrames=-32 clamped to the range -1 to -8
06-02 14:40:39.858 I/AudioPolicyManagerCustom(  749): Direct PCM is disabled for this request
06-02 14:40:39.858 D/AudioPolicyManagerCustom(  749): getOutput() The last flag  4, forcedeepbufferoutput 0
06-02 14:40:39.858 D/AudioPolicyManagerCustom(  749): getOutputForDevice() returns output 13
06-02 14:40:39.858 D/compress_voip(  749): voice_extn_compress_voip_out_get_parameters: enter
06-02 14:40:39.859 W/AudioFlinger(  749): createTrack_l(): mismatch between requested flags (00000114) and output flags (00000006)
06-02 14:40:39.859 D/AudioFlinger(  749): AudioOut_D createTrack_l() stmType 3,typeVolume 0.037584,mute 0,fc 1536,sId 33, flags 4
06-02 14:40:39.859 D/AudioFlinger(  749): Creating track with 8192 buffers bytes.format 1,mFrameSize 4,mFrameCount 1536
06-02 14:40:39.897 D/AudioTrack( 5966): Client defaulted notificationFrames to 192 for frameCount 1536
06-02 14:40:39.897 W/AudioFlinger(  749): checkEffectCompatibility_l(): non HW effect Volume listener for Music on playback thread in fast mode
06-02 14:40:39.897 E/AudioEffect(  749): set(): AudioFlinger could not create effect, status: -22
06-02 14:40:39.897 E/AudioPolicyEffects(  749): addOutputSessionEffects(): failed to create Fx  music_helper on session 33
06-02 14:40:39.898 D/APM_AudioPolicyManager(  749): startOutput() output 13, stream 3, session 33
06-02 14:40:39.898 D/AudioPolicyManagerCustom(  749): getNewOutputDevice() selected device 4
06-02 14:40:39.898 D/APM_AudioPolicyManager(  749): setOutputDevice() device 0004 delayMs 0
06-02 14:40:39.898 D/audio_hw_primary(  749): out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=4
06-02 14:40:39.898 D/audio_hw_extn(  749): audio_extn_set_anc_parameters: anc_enabled:0
06-02 14:40:39.898 D/audio_hw_spkr_prot(  749): audio_extn_fbsp_set_parameters: Speaker protection disabled
06-02 14:40:39.898 D/APM_AudioPolicyManager(  749): startOutput()--
06-02 14:40:39.899 D/audio_hw_primary(  749): start_output_stream: enter: stream(0xe95fd000
)usecase(1: low-latency-playback) devices(0x4)
06-02 14:40:39.899 D/audio_hw_primary(  749): select_devices for use case (low-latency-playback)
06-02 14:40:39.899 D/audio_hw_extn(  749): audio_extn_get_anc_enabled: anc_enabled:0
06-02 14:40:39.899 D/audio_hw_primary(  749): select_devices: out_snd_device(8: headphones) in_snd_device(0: )
06-02 14:40:39.899 I/msm8974_platform(  749): platform_check_and_set_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 2 usecase = 1 device (headphones)
06-02 14:40:39.899 D/msm8974_platform(  749): platform_can_split_snd_device: snd_device(8) num devices(1) new_snd_devices(0)
06-02 14:40:39.899 I/msm8974_platform(  749): platform_check_and_set_codec_backend_cfg: new_snd_devices[0] is 8
06-02 14:40:39.900 I/msm8974_platform(  749): platform_check_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 2 usecase = 1 device (headphones)
06-02 14:40:39.900 I/msm8974_platform(  749): platform_check_codec_backend_cfg:becf: afe: Codec selected backend: 2 updated bit width: 16 and sample rate: 48000
06-02 14:40:39.900 E/ANDR-PERF-RESOURCEQS(  474): Failed to apply optimization [4, 0]
06-02 14:40:39.900 D/audio_hw_primary(  749): check_usecases_codec_backend:becf: force routing 0
06-02 14:40:39.900 D/audio_hw_primary(  749): check_usecases_codec_backend:becf: check_usecases num.of Usecases to switch 0
06-02 14:40:39.900 D/hardware_info(  749): hw_info_append_hw_type : device_name = headphones
06-02 14:40:39.900 D/msm8974_platform(  749): platform_can_split_snd_device: snd_device(8) num devices(0) new_snd_devices(1680801793)
06-02 14:40:39.900 D/audio_hw_primary(  749): enable_snd_device: snd_device(8: headphones)
06-02 14:40:39.900 I/soundtrigger(  749): audio_extn_sound_trigger_update_device_status: device 0x8 of type 0 for Event 1, with Raise=0
06-02 14:40:39.900 D/aud_dev_arbi(  749): acquireOneDevice: device owner for device 8 is 1
06-02 14:40:39.905 I/audio_hw_primary(  749): select_devices Selected apptype: 69937
06-02 14:40:39.905 D/soundtrigger(  749): audio_extn_sound_trigger_update_stream_status: uc_id 1 of type 0 for Event 3, with Raise=0
06-02 14:40:39.905 I/audio_hw_utils(  749): audio_extn_utils_send_app_type_cfg PLAYBACK app_type 69937, acdb_dev_id 10, sample_rate 48000
06-02 14:40:39.905 I/audio_hw_utils(  749): audio_extn_utils_send_app_type_cfg:becf: adm: app_type 69936, acdb_dev_id 10, sample_rate 48000
06-02 14:40:39.905 D/msm8974_platform(  749): platform_can_split_snd_device: snd_device(8) num devices(1) new_snd_devices(-389020688)
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> send_audio_cal, acdb_id = 10, path = 0, app id = 0x11131, sample rate = 48000
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> send_asm_topology
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> send_adm_topology
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> send_audtable
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> AUDIO_SET_AUDPROC_CAL
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> send_audvoltable
06-02 14:40:39.905 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> AUDIO_SET_VOL_CAL cal type = 12
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> send_audstrmtable
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> send_afe_topology
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 10, Topology Id 112fc
06-02 14:40:39.906 D/A
CDB-LOADER(  749): ACDB -> send_afe_cal
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
06-02 14:40:39.906 D/        (  749): Failed to fetch the lookup information of the device 0000000A 
06-02 14:40:39.906 E/ACDB-LOADER(  749): Error: ACDB AFE returned = -19
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> AUDIO_SET_AFE_CAL
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> send_hw_delay : acdb_id = 10 path = 0
06-02 14:40:39.906 D/ACDB-LOADER(  749): ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
06-02 14:40:39.906 D/audio_hw_primary(  749): enable_audio_route: apply mixer and update path: low-latency-playback headphones
06-02 14:40:39.907 D/audio_hw_primary(  749): select_devices: done
06-02 14:40:39.908 D/msm8974_platform(  749): platform_set_channel_map mixer_ctl_name:Playback Channel Map15
06-02 14:40:39.909 D/msm8974_platform(  749): platform_set_channel_map: set mapping(1 2 0 0 0 0 0 0) for channel:2
06-02 14:40:39.923 I/RetroArch( 5966): [Font]: Using font rendering backend: stb-unicode.
06-02 14:40:39.939 I/RetroArch( 5966): [Font]: Using font rendering backend: stb-unicode.
06-02 14:40:39.964 I/RetroArch( 5966): Loading history file: [/data/user/0/com.retroarch/content_history.lpl].
06-02 14:40:39.964 I/RetroArch( 5966): Loading history file: [/data/user/0/com.retroarch/content_music_history.lpl].
06-02 14:40:39.964 I/RetroArch( 5966): Loading history file: [/data/user/0/com.retroarch/content_image_history.lpl].
06-02 14:40:39.969 D/audio_hw_primary(  749): start_output_stream: exit
06-02 14:40:39.973 I/RetroArch( 5966): Trying to write to playlist file: /data/user/0/com.retroarch/content_history.lpl
06-02 14:40:40.114 I/ServiceManager(  767): Waiting for service AtCmdFwd...
```

**Comment by ghost** [comment]
I'm guessing this may be a memory alignment/padding issue, given links like this discussing other SIGBUS errors with malloc():

http://jeffq.com/blog/over-aggressive-gcc-optimization-can-cause-sigbus-crash-when-using-memcpy-with-the-android-ndk/

https://stackoverflow.com/questions/19339126/android-sigbus-signal-7-crash
